模式匹配：
import re

re.match(pattern, str)
re.search(pattern ,str)

search()会扫描整个string查找匹配,
match（）只有在0位置匹配成功的话才有返回，如果不是开始位置匹配成功的话，match()就返回none


IMG_TAG_RE = re.compile(r'<img id=\"(?P<id>.*?)\" src=\"(?P<url>.*?)\".*?>')
ADD_IMG_RE = re.compile(r'<img data-new=\"true\" src=\"(?P<url>.*?)\"')


[\w!#$%&'*+/=?^_`{|}~-]+(?:\.[\w!#$%&'*+/=?^_`{|}~-]+)*@(?:[\w](?:[\w-]*[\w])?\.)+[\w](?:[\w-]*[\w])?   匹配email

[a-zA-z]+://[^\s]*  匹配url



\d{3}-\d{8}|\d{4}-\{7,8} 匹配国内电话号码

[1-9]\d{5}(?!\d) 中国邮政编码


\d{6})(\d{4})(\d{2})(\d{2})(\d{3})([0-9]|X)$  身份证


[1-9]\d*|0$非负整数


^[1-9]\d*\.\d*|0\.\d*[1-9]\d*$匹配正浮点数