qwe123ASD  897791500 1193866332

6222023202047761258

shiguofu1990@gmail.com   03915082753shi


http://www.elecfans.com/soft/33/2012/20120821285311.html


738960197@qq.com   woaini1314


arm： shiguofu2012@126.com  5082753SHi
http://bbs.eetop.cn/:　shiguofu2012@12   5082753shi

csdn   shiguofu2012   5082753shi

http://career-oj.huawei.com/        shiguofu2012@126.com 5082753shi


与你相识在那个秋季  

风尘仆仆我满心好奇  

怀着憧憬推开虚掩的门  

在我梦里你的样子若即若离 

不经意间又到了秋季 

流水的声音流淌在心底 

难以割舍最美的经历 

在我梦里你的影子挥之不去 


曾在春日里细数阳光缕缕 

温情夏日中采撷红豆粒粒 

秋风瑟瑟中聆听天籁之音 

雪花飘飞里回忆缤纷四季 


手牵着手分享清新空气 

肩并着肩绽放笑容美丽 

心连着心定格精彩瞬间 

梦牵着梦流下幸福的泪滴 


哦 为你为你 我哭过笑过 

却从未曾轻言放弃 

哦 为你为你 我伤过痛过 

却是我最美丽的回忆..... 